<!--Asier Fernandez 21/04/2026-->
<!doctype>
	<html>
		<head>
			<title>
				PERTSONAIAK ETA OBJEKTUAK
			</title>
		</head>
		<body bgcolor="#0f3645" link="#FFFFF" alink="#FFFFF" vlink="#FFFFF">
			<center>
				<font face="Times New Roman" color="white">
					
						<h1>PERTSONAIAK ETA OBJEKTUAK<h1>
				</font>
			</center>
						
				<font face="Arial" color="white">
			
				 <center>
        <table width="80%" border="2" cellspacing="1" cellpadding="5" bgcolor="#003893">
                <tr bgcolor="#FFFFFF">
                    <th><font size="3" face="Arial">Izena</font></th>
                    <th><font size="3" face="Arial">Argazkia</font></th>
                    <th><font size="3" face="Arial">Azalpena</font></th>
                </tr>
                <tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Pertsonai nagusia</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/PERTSONAIANAGUSIA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Hau nire pertsonai nagusia da, tipo player-ekoa eta egiten duena da, etsaiak hil eta puntuak irabazi irabasteko.
                        
                    </font></td>
                </tr>
                    <tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Tximinua</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/TXIMINUA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Tximinua izeneko etsaia da, pertsonai nagusiari ikutzea eta bizitzak kentzea da bere helburua.

                        
                    </font></td>
                </tr> 
				
					<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Txakurra</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/TXAKURRA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Txakurra izeneko etsaia da, pertsonai nagusiari ikutzea eta bizitzak kentzea da bere helburua.

                    </font></td>
                </tr> 
				
					<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Mamua</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/MAMUA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Mamua izeneko etsaia da, pertsonai nagusiari ikutzea eta bizitzak kentzea da bere helburua.
                    </font></td>
                </tr>    
					
					<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Mamu Gorria</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/MAMU GORRIA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">
                    Mamu gorria izeneko etsaia da, pertsonai nagusiari ikutzea eta bizitzak kentzea da bere helburua. 
                        
                    </font></td>
                </tr>    
					
					<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Izarra</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/IZARRA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Izarra izeneko janaria da, hauek lehenengo mapan agertzen dira eta pertsonai nagusiak hartu behar ditu puntuak lortzeko.
                    </font></td>
                
                </tr>    
					
					<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Bihotza</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/BIHOTZA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Bihotza izeneko objetua food motako objetu bat da, bere helburua Pertsonai nagusiari bihotz bat gehitzea edo ematea da, pertsonai nagusia errexago irabazi ahal izateko.
                        
                    </font></td>
                
                </tr>    
					
					<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Bloke Urdina</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/BLOKE URDINA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Bloke urdin honetan, lehenengo eta bigarren mapan jarrita daude, beraien helburua da, pertsonai nagusia ikutzen edo zapaltzen duenean eta etsai bat ikutzen badio, ikutu duen tokitik berriro azaltzea. Check point bat bezala da. 
                        
                    </font></td>
                        
                </tr>    
					
					<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Bola Gorria</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/BOLA GORRIA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Bola gorrri hau, lehenengo maparen behean azaltzen da, beraien helburua da, pertsonai nagusia puntu denak hartzerakoan, bolita gorriak ikutzea eta bigarren mapara joango da.

                    </font></td>
                </tr>
				
				<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Saguzarra</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/SAGUZARRA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Saguzarra izeneko etsaia da, pertsonai nagusiari ikutzea eta bizitzak kentzea da bere helburua. Saguzar hau bigarren mapan azalduko da eta statusbar bat dauka, jolasa entretenigarria izateko.

                    </font></td>
                </tr>
				
				<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Katua</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/KATUA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">	Katua izeneko etsaia da, pertsonai nagusiari ikutzea eta bizitzak kentzea da bere helburua.

                    </font></td>
                </tr>
				
				<tr bgcolor="#F07098">
                    <td><font color="#6ee7ff" size="3" face="Verdana">Burbuila</font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana"><img src="Irudiak/BURBUILA.png"  width="100"></img></font></td>
                    <td><font color="#FFFFFF" size="3" face="Verdana">Burbuila izeneko janaria da, hauek bigarren mapan agertzen dira eta pertsonai nagusiak hartu behar ditu puntuak lortzeko. 

                    </font></td>
                </tr>
			
        </table>
  
	
			<br>
			<br>
			<br>
			
					
				<a href="Index.html">Itzuli nagusira</a>
		</center>
		</body>
	</html>
   
